MacAndroidExecutionPath=/Users/rakshita/Library/Android/sdk/platform-tools/
AaptPath=/Users/rakshita/android-sdks/build-tools/23.0.2/aapt
ApkPath=/Users/rakshita/Documents/JioSwitch_196.apk
SenderUdid=0123456789ABCDEF
ReceiverUdid=LRZ5MNHYQ8AAIFD6
SenderPortNo=4723
ReceiverPortNo=4725
