Platform=Android
SenderPortNo=4291
SenderBpNo=2251
#SenderPhone=4df7e18f440c30c9
SenderUdid=6cf6f2d2
SenderDevice=XperiaZ
ReceiverPortNo=4292
ReceiverBpNo=2252
ReceiverUdid=4d00aebfb8b9900f
ReceiverDevice=Note3
MacExecutionPath=/Users/rakshita/Library/Android/sdk/platform-tools/
AppiumAddress=127.0.0.1
NoReset=true
FullReset=true
LocalTimezone=true
ScreenShotPath=D:\\snw\\
BrowserName=Chrome
PlatformVersion=23
AutomationName=Appium
ChromePort=12550
AppFolderInMobile=/sdcard/switchNwalk/transfer
AppFolderInSystem=D:\\snw\\apps\\
BoxSsid=JioSwitch_0139
header=Accept:application/json,Connection:close
brand=samsung
uri=/snw/users/1/apps?switchBoxId=1&amp;os=android&amp;osrev=21&amp;lvl=full&amp;gender=3002&amp;age=2502
url=https://box.switchnwalk.com:8443
SecureSsid=secure-impact
