MacAndroidExecutionPath=/Users/rakshita/Library/Android/sdk/platform-tools/
AaptPath=/Users/rakshita/android-sdks/build-tools/23.0.2/aapt
ApkPath=/Users/rakshita/Documents/JioSwitch_196.apk
SenderUdid=0123456789ABCDEF
ReceiverUdid=LRZ5MNHYQ8AAIFD6
SenderPortNo=4723
ReceiverPortNo=4725
ReceiverUdid2=4d00aebfb8b9900f
ReceiverPortNo2=4727
Contacts=1
Calendar=0
CallLogs=2
Messages=0
Photos=7
Music=4
Videos=2
Applications=5